
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |      __      | || |   ______     | || |   ______     | || |     _____    | || |  _________   | |
| | |_   __ \    | || |     /  \     | || |  |_   _ \    | || |  |_   _ \    | || |    |_   _|   | || | |  _   _  |  | |
| |   | |__) |   | || |    / /\ \    | || |    | |_) |   | || |    | |_) |   | || |      | |     | || | |_/ | | \_|  | |
| |   |  __ /    | || |   / ____ \   | || |    |  __'.   | || |    |  __'.   | || |      | |     | || |     | |      | |
| |  _| |  \ \_  | || | _/ /    \ \_ | || |   _| |__) |  | || |   _| |__) |  | || |     _| |_    | || |    _| |_     | |
| | |____| |___| | || ||____|  |____|| || |  |_______/   | || |  |_______/   | || |    |_____|   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
